<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hierarquia de titulos.</title>
  </head>
  <body>
    <h1>Entendendo protugal</h1>
    <hr />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
      incidunt eius cumque fuga sit sunt voluptatum possimus, tenetur laborum
      corrupti nam quae inventore quibusdam distinctio delectus veritatis quasi
      error maxime!
    </p>

    <h2>Introdução</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem, dicta
      tenetur eum adipisci qui exercitationem reprehenderit repellat magni
      maiores, in, nesciunt deleniti perferendis ratione consequuntur corporis
      cumque omnis quo.
    </p>
    <hr />

    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rerum
      tenetur id quia natus iste, consequatur laudantium nulla, optio obcaecati
      enim cupiditate facilis quisquam suscipit, voluptate sequi modi ipsum
      illum?
    </p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsa
      eius nemo similique laborum, dolore accusantium ex dignissimos eum odit
      incidunt vero nihil, asperiores, dolores numquam expedita autem corrupti
      adipisci.
    </p>
    <hr />
    <h2>Ordenamento do territorio em Portugal</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error sint,
      dolor eligendi pariatur possimus numquam illum consequatur rerum tempora
      voluptates quod quasi earum natus? Quaerat quam quibusdam fuga labore
      dolore.
    </p>
    <hr />
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quaerat
      atque quia nulla corporis explicabo sunt quo ipsum eligendi veniam qui
      magnam quas, harum, obcaecati modi laborum molestias reprehenderit ipsam.
    </p>
    <hr />
  </body>
</html>
